# JaegerDemo

./: .gitignore  README.md  collector.properties
FrogJaegerCollector/: pom.xml
FrogJaegerCollector/src/java/grpc/gateway/protoc_gen_swagger/options/: Openapiv2.java
FrogJaegerCollector/src/java/io/jaegertracing/api_v2/: Query.java
FrogJaegerCollector/src/java/sch/frog/jaeger/: CustomJaegerCollector.java
FrogJaegerCollector/src/java/sch/frog/jaeger/config/: ConfigHolder.java
FrogJaegerCollector/src/java/sch/frog/jaeger/server/: IMessageHandler.java  JaegerGrpcServer.java
FrogJaegerCollector/src/resources/: logback.xml
JaegerAppA/: pom.xml
JaegerAppA/src/java/sch/frog/jaeger/: JaegerAppABootstrap.java
JaegerAppA/src/java/sch/frog/jaeger/config/: JdbcTemplateConfigure.java  RestTemplateConfigure.java
JaegerAppA/src/java/sch/frog/jaeger/controller/: MainController.java
JaegerAppA/src/java/sch/frog/jaeger/model/: TestData.java
JaegerAppA/src/java/sch/frog/jaeger/repository/: TestDataRepostory.java
JaegerAppA/src/java/sch/frog/jaeger/service/: ITestDataService.java
JaegerAppA/src/java/sch/frog/jaeger/service/impl/: TestDataService.java
JaegerAppA/src/resources/: application.yml  logback.xml
JaegerAppB/: pom.xml
JaegerAppB/src/java/sch/frog/jaeger/: JaegerAppBBootstrap.java
JaegerAppB/src/java/sch/frog/jaeger/controller/: HelloController.java
JaegerAppB/src/resources/: application.yml  logback.xml
JaegerSimpleApp/: pom.xml
JaegerSimpleApp/src/java/sch/frog/jaeger/: JaegerSimpleApplication.java  TracerAop.java  TracerConfigure.java
JaegerSimpleApp/src/java/sch/frog/jaeger/controller/: JaegerSimpleController.java
JaegerSimpleApp/src/resources/: application.yml  logback.xml
